<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>HAA 249n: The Travel Narrative and Art History</title>
        <style>
@font-face{ 
    font-family: 'WebSymbolsRegular';
    src: url('./WebSymbols-Font-Pack/websymbols-regular-webfont.eot');
    src: url('./WebSymbols-Font-Pack/websymbols-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('./WebSymbols-Font-Pack/websymbols-regular-webfont.woff') format('woff'),
         url('./WebSymbols-Font-Pack/websymbols-regular-webfont.ttf') format('truetype'),
         url('./WebSymbols-Font-Pack/websymbols-regular-webfont.svg#WebSymbolsRegular') format('svg');
    }


body {
    background: #E6E2E3;
    font-family: calibri, helvetica;
}
body, html {
    margin: 0; padding: 0;
}

/* MAIN *****************************************/

section#main {
    position: fixed;
    left: 15em; top: 0; right: 0; bottom: 0; box-sizing: border-box;
    overflow: auto;
    padding: 1em 1.5em;
    background: #FAF6F7;
}

section#main div#main_i {
    max-width: 40em;
}

section#main div#node-desc {
    font-size: 80%;
}

section#main h1 {
    margin: 0;
}

section#main h2 {
    font-size: 100%;
}

section#main h2:after {
    content: ":";
}

/* NAVTREE ***************************************/

div#navtree {
    position: fixed;
    left: 0; top: 0; width: 15em; bottom: 0;
    padding: 1em 1.5em;
    box-sizing: border-box;
    overflow: auto;
    background: -webkit-linear-gradient(right, rgba(0,0,0,.2) 0, rgba(0,0,0,.05) 0.2em, rgba(0,0,0,0) 1em);
}

div#navtree_i {
}

div#navtree h1 {
    font-size: 100%;
    margin: 0;
}

div#navtree div#contact {
    font-size: 80%;
}

div#navtree ol#root {
    margin-top: 1em;
    padding-top: 1em;
    border-top: 1px solid #999;
    margin-left: 0;
    padding-left: 0;
}

div#navtree ol {
    display: block;
    margin: 0; padding: 0;
    padding-left: 1em;
}

div#navtree li {
    display: block;
    margin: 0; padding: 0;
    white-space: nowrap;
}

div#navtree li span.node-title {
    display: block;
    padding: 0.5em 0;
    padding-left: -2em;
    padding-right: -2em;
}
div#navtree li span.node-title_i {
    font-size: 80%;
}

div#navtree li.active span.node-title {
    margin-left: -10em; padding-left: 10em;
    margin-right: -1.5em; padding-right: 1.5em;
    background: -webkit-linear-gradient(right, rgba(0,0,0,.2) 0, rgba(0,0,0,.05) 0.2em, rgba(0,0,0,0) 1em), #FAF6F7;
    font-weight: bold;
}

div#navtree li.active span.node-title:after {
    font-weight: bold;
    white-space: nowrap;
    content: '\A0\BB';
}

div#navtree div#nav-toolbar {
    position: absolute;
    height: 2em; right: 0; bottom: 0; left: 0;
    background: -webkit-linear-gradient(right, rgba(0,0,0,.2) 0, rgba(0,0,0,.05) 0.2em, rgba(0,0,0,0) 1em), #dAd6d7;
    border-top: 1px solid #FAF6F7;
}

#add {
    position: absolute;
    display: block;
    background: #eee;
    height: 2em; width: 2em;
}

        </style>
    </head>
    <body>

<div id="content">
    
    
    <div id="navtree"><div id="navtree_i">
        <h1>HAA 249n: The Travel Narrative and Art History</h1>
        
        <div id="contact">
            <p>Prof. Johnny Walker<br>TA: Jim Beam</p>
        </div>
        
        <div id="nav-toolbar">
            <div id="add">+</div>
        </div>
        
        <ol id="root">
            <li class="node">
                <span class="node-title"><span class="node-title_i">Week 1</span></span>
                <ol>
                    <li class="node">
                        <span class="node-title"><span class="node-title_i">Requirement 1</span></span>
                        <ol>
                        </ol>
                    </li>
                    <li class="node">
                        <span class="node-title"><span class="node-title_i">Requirement 2</span></span>
                        <ol>
                        </ol>
                    </li>
                </ol>
            </li>
        
            <li class="node">
                <span class="node-title"><span class="node-title_i">Week 2</span></span>
                <ol>
                    <li class="node">
                        <span class="node-title"><span class="node-title_i">Requirement 1</span></span>
                        <ol>
                        </ol>
                    </li>
                    <li class="node active">
                        <span class="node-title"><span class="node-title_i">Aesthetic Critique of Tourism</span></span>
                        <ol>
                        </ol>
                    </li>
                    <li class="node">
                        <span class="node-title"><span class="node-title_i">Requirement 3</span></span>
                        <ol>
                        </ol>
                    </li>
                </ol>
            </li>
        </ol>
    </div></div>
    
    
    <section id="main">
        <div id="main_i">
            <div id="node-desc">Requirement</div>
            
            <h1>Aesthetic Critique of Tourism</h1>
            
            <div id="directions">
                <h2>Directions</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse gravida tincidunt velit, convallis mattis risus interdum eget. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Cras tristique leo a tellus pharetra tristique. Nullam volutpat interdum quam vitae mollis. Nunc euismod purus ipsum. Morbi dignissim est et orci egestas in ultricies dui porttitor. Sed ac magna risus. Phasellus eleifend, libero at tristique vulputate, velit leo pharetra nibh, quis tristique magna erat ut mauris. Nulla a augue sit amet purus pellentesque mollis et nec nulla. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer eu nunc in dui bibendum mattis nec id nulla.</p>
            </div>
            
            <div class="submission">
                <textarea style="font: inherit; box-sizing: border-box; width: 100%; height: 10em;"></textarea>
                <button style="float: right">Submit</button>
            </div>
        </div>
    </section>
</div>

    </body>
</html>